*{
    margin:0; 
    padding:0;
    width:100;
}
img {
    width:100%;
    height:100%;
    position: relative;
    display: block;
    cursor:pointer;
}
.icones{
    width:100%;
    height:25vh;
    transition: 1s linear;
}
.container-app {
    width:100%;
    height:max-content;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap:.1rem;
    row-gap:.1rem;
    overflow:hidden;
    position: relative;
}
.container-app::before{
    content:"";
    width:100%;
    height:100%;
    top:0;
    position: absolute;
    background: rgba(211, 210, 210, 0.718);
}
.left,.middle,.right,.other-middle {
    background: #c1bfbf;
    grid-template-rows: 25% 55% auto;
    width:100%;
    margin:0 auto;
}
.left,.middle,.right,.other-middle {
    display: flex;
    flex-direction: column;
    gap:.1rem;
    align-items: center;
}
.icones:hover{
    transform: scale(1.1);
    translate:1s linear;
    z-index:1;
    box-shadow:1rem 1rem 1rem black;
}
@media screen and (max-width:1150px){
    .container-app{
        width:100%;
        height:max-content;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap:.1rem;
        row-gap:.1rem;
        overflow:hidden;
        position: relative;
    }
}
@media screen and (max-width:900px){
    .container-app{
        width:100%;
        height:max-content;
        display: grid;
        grid-template-columns:  100%;
        column-gap:.1rem;
        row-gap:.1rem;
        overflow:hidden;
        position: relative;
    }
}